digraph G {
"odom" -> "base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 1000.504 Hz\nMost recent transform: 367.836 ( 0.001 sec old)\nBuffer length: 1.983 sec\n"];
"map" -> "odom"[label="Broadcaster: /cartographer_node\nAverage rate: 450.101 Hz\nMost recent transform: 367.837 ( 0.000 sec old)\nBuffer length: 1.984 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /cartographer_node\nAverage rate: 450.101 Hz\nMost recent transform: 367.837 ( 0.000 sec old)\nBuffer length: 1.984 sec\n"];
"base_link" -> "lidar_bottom"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 367.837 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "caster_back_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 367.837 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "caster_front_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 367.837 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "cliff_sensor_front_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 367.837 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "cliff_sensor_left_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 367.837 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "cliff_sensor_right_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 367.837 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "gyro_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 367.837 sec old)\nBuffer length: 0.000 sec\n"];
"base_laser_link" -> "laser_frame_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 367.837 sec old)\nBuffer length: 0.000 sec\n"];
"lidar_bottom" -> "base_laser_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 367.837 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "wheel_left_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 29.336 Hz\nMost recent transform: 367.827 ( 0.010 sec old)\nBuffer length: 1.943 sec\n"];
"base_link" -> "wheel_right_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 29.336 Hz\nMost recent transform: 367.827 ( 0.010 sec old)\nBuffer length: 1.943 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 367.837"[ shape=plaintext ] ;
 }->"map";
}